# today-reward-android

./: build.gradle
api/: build.gradle
api/src/androidTest/java/xyz/gracefulife/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/xyz/gracefulife/api/: Api.java  DataSource.java  RetrofitFactory.java
api/src/main/java/xyz/gracefulife/api/remote/: CommonRemoteSource.java  Faq.java  FirebaseRemoteSource.java  Match.java  Notice.java
api/src/test/java/xyz/gracefulife/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/gracefulife/today/: BaseActivityIdlingResource.java  ExampleInstrumentedTest.java  FetchMatchesCommandTests.java  FetchNoticesCommandTests.java  SignInCommandTests.java  SignUpCommandTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gracefulife/today/: Apps.java  LocalDateTimeUtils.java  MainActivity.java  ThreeTenUtils.java
app/src/main/java/xyz/gracefulife/today/matches/: FetchMatchesAction.java  FetchMatchesCommand.java  FetchMatchesErrorAction.java  MatchesState.java
app/src/main/java/xyz/gracefulife/today/notice/: FetchNoticeAction.java  FetchNoticeCommand.java  FetchNoticeErrorAction.java  FetchNoticesAction.java  FetchNoticesCommand.java  FetchNoticesErrorAction.java  NoticeState.java
app/src/main/java/xyz/gracefulife/today/notices/: FetchNoticesAction.java  FetchNoticesCommand.java  FetchNoticesErrorAction.java  NoticesState.java
app/src/main/java/xyz/gracefulife/today/signin/: SignInAction.java  SignInCommand.java  SignInErrorAction.java  SignInState.java
app/src/main/java/xyz/gracefulife/today/signup/: SignUpAction.java  SignUpCommand.java  SignUpErrorAction.java  SignUpState.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/xyz/gracefulife/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
