// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 22,
                    'compileSdk'    : 27,
                    'buildTools'    : '27.0.3',

                    'supportLibrary': '27.1.1',]

    ext.deps = [junit          : 'junit:junit:4.12',
                testrunner     : 'com.android.support.test:runner:1.0.1',
                espresso       : 'com.android.support.test.espresso:espresso-core:3.0.1',
                rxjava         : 'io.reactivex:rxjava:1.3.4',
                rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.6',
                rxbinding      : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
                rxbinding2     : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

                constraint: "com.android.support.constraint:constraint-layout:1.0.2",
                'support'      : ['compat': "com.android.support:support-compat:${versions.supportLibrary}",
                                  'design': "com.android.support:design:${versions.supportLibrary}",],]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
