// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 22,
                    'compileSdk'    : 27,
                    'buildTools'    : '27.0.3',
                    'supportLibrary': '27.1.1',
                    'constraint'    : '1.0.2',
                    'grox'          : '1.1.1',
                    'glide'         : '4.7.1',
                    'firebase'      : '11.8.0',
                    'firebaseUi'    : '3.2.2',
                    'rx'            : '2.1.11',
                    'rxBinding'     : '2.0.0',
                    'rxFirebase'    : '1.4.0',

                    'junit'         : '4.12',
                    'testRunner'    : '1.0.1',
                    'espresso'      : '3.0.1',]

    ext.deps = [junit         : "junit:junit:${versions.junit}",
                testrunner    : "com.android.support.test:runner:${versions.testRunner}",
                espresso      : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                grox          : "com.groupon.grox:grox-core-rx2:${versions.grox}",
                grox_command  : "com.groupon.grox:grox-commands-rx2:${versions.grox}",
                rxjava2       : "io.reactivex.rxjava2:rxjava:${versions.rx}",
                rxbinding2    : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
                glide         : "com.github.bumptech.glide:glide:${versions.glide}",
                glide_compiler: "com.github.bumptech.glide:compiler:${versions.glide}",

                // firebase-ui 3.2.2 버전은 firebase 11.8.0 버전에 의존함
                fire_core     : "com.google.firebase:firebase-core:${versions.firebase}",
                fire_auth     : "com.firebaseui:firebase-ui-auth:${versions.firebaseUi}",
                fire_database : "com.firebaseui:firebase-ui-database:${versions.firebaseUi}",
                fire_store    : "com.firebaseui:firebase-ui-firestore:${versions.firebaseUi}",
                fire_storage  : "com.firebaseui:firebase-ui-storage:${versions.firebaseUi}",
                fire_rx       : "com.github.frangsierra:rx2firebase:${versions.rxFirebase}",

                constraint    : "com.android.support.constraint:constraint-layout:${versions.constraint}",
                'support'     : ['compat'    : "com.android.support:support-compat:${versions.supportLibrary}",
                                 'annotation': "com.android.support:support-annotations:${versions.supportLibrary}",
                                 'design'    : "com.android.support:design:${versions.supportLibrary}",],]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
