apply plugin: 'com.android.application'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "xyz.gracefulife.today"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.grox
    implementation deps.grox_command

    implementation deps.glide
    annotationProcessor deps.glide_compiler

    implementation deps.rxbinding2

    implementation deps.constraint
    implementation deps.support.compat
    implementation deps.support.design

    testImplementation deps.junit
    androidTestImplementation deps.testrunner
    androidTestImplementation deps.espresso
}

apply plugin: 'com.google.gms.google-services'