apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.threetenabp
    api deps.stream
    api deps.rxjava
    api deps.rxandroid
    api deps.support.annotation
    api deps.retrofit.core
    api deps.retrofit.json
    api deps.retrofit.rx
    api deps.okhttp.logging

    implementation deps.lombok
    annotationProcessor deps.lombok

    testImplementation deps.junit
}
